<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TxtHint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint1" />

    <Button
        android:id="@+id/BtnCalib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton" />

    <TextView
        android:id="@+id/TxtHint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint2" />

    <Button
        android:id="@+id/BtnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset" />

</LinearLayout>